Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Wed Nov 3 14:22:07 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Wed Nov 3 14:41:18 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Wed Nov 3 17:19:33 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Fri Nov 5 06:36:48 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Sat Dec 6 18:39:20 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Sat Dec 6 18:40:06 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Sat Dec 6 18:52:49 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Sat Dec 6 18:53:03 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Sat Dec 6 18:54:50 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Sat Dec 6 18:55:24 2021
Length: 12, Subtotal: 15.26, Sales Tax: 0.92, Total: 16.18, Date: Sat Dec 6 18:55:50 2021
